CC = c++

TARGET=wumpsim

BINDIR=bin
SRCDIR=src
OBJDIR=obj
LIBDIR=lib

INC=-I$(LIB_DIR)/cpp -I$(LIBDIR)

SOURCES := $(wildcard $(SRCDIR)/*.cpp) $(wildcard $(LIBDIR)/*.cpp)
OBJECTS := $(patsubst %.cpp,$(OBJDIR)/%.o,$(notdir $(SOURCES)))

AGENT=default
MODE=normal
FILE=default

all: $(BINDIR) $(OBJDIR) $(TARGET)
	@echo "Linking complete"

run: all
	@echo -e "\nRunning...\n---------------------------------------"
	@$(BINDIR)/$(TARGET) -agent $(AGENT) -mode $(MODE) -world $(FILE)

re: clean all

rerun: clean run


$(BINDIR):
	mkdir $(BINDIR)
	
$(OBJDIR):
	mkdir $(OBJDIR)


$(TARGET): $(OBJECTS)
	@echo "Compiling complete"
	@echo -e "Linking into '$(TARGET)'..."
	@$(CC) -o $(BINDIR)/$(TARGET) $^

# compile
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	@echo -e "Compiling '$<'..."
	@$(CC) $(INC) -c -o $@ $<
	
$(OBJDIR)/%.o: $(LIBDIR)/%.cpp
	@echo -e "Compiling '$<'..."
	@$(CC) $(INC) -c -o $@ $<

clean:
	@echo -e "Cleaning..."
	@-rm $(OBJDIR)/*.o
	@-rm $(BINDIR)/$(TARGET)
	@echo -e "Cleaning complete"

.PHONY: clean all run re rerun
